
.. raw:: html

   <header id="header" class="bootstrap fixed-top d-flex align-items-center" role="bootstrap">
   <div class="container d-flex align-items-center justify-content-between">
   <div class="logo">
   <h1 class="text-light"><a href="https://staglibrary.io/index.html"><span>STAG 0.3.0</span></a></h1>
   <!-- Uncomment below if you prefer to use an image logo -->
   <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
   </div>
   <nav id="navbar" class="navbar">
   <ul>
   <li><a class="nav-link scrollto" href="https://staglibrary.io/index.html">Home</a></li>
   <li class="dropdown"><a href="#"><span>Components</span> <i class="bi bi-chevron-down"></i></a>
   <ul>
   <li class="dropdown"><a href=""><span> Clustering</span> <i
   class="bi bi-chevron-right"></i></a>
   <ul>
   <li><a href="https://staglibrary.io/index.html#local">Local Graph Clustering</a></li>
   <li><a href="https://staglibrary.io/clustering-demo.html">Demo</a></li>
   <li>
   </ul>
   </li>
   </ul>
   </li>
   <li class="dropdown active"><a href="#"><span>Documentation</span> <i class="bi bi-chevron-down"></i></a>
   <ul>
   <li><a href="index.html">C++</a></li>
   <li>
   </ul>
   </li>
   <li><a class="nav-link scrollto" href="https://staglibrary.io/index.html#about">About Us</a></li>
   <li><a class="nav-link scrollto" href="https://staglibrary.io/index.html#faq">FAQ</a></li>
   <li><a class="nav-link scrollto" href="https://staglibrary.io/index.html#contact">Contact</a></li>
   </ul>
   <i class="bi bi-list mobile-nav-toggle"></i>
   </nav><!-- .navbar -->
   </div>
   </header><!-- End Header -->
